#include <iostream>

int main()
{
	std::cout << "Пожирает все кругом:\n";
	std::cout << "Зверя, птицу, лес и дом.\n";
	std::cout << "Сталь сгрызёт, железо сгложет.\n";
	std::cout << "Крепкий камень уничтожит.\n";
	std::cout << "Власть его  всего сильней,\n";
	std::cout << "Даже власти королей.\n\n";

	std::string answer;

	int counter = 0;

	for (; counter < 3;) {
		std::cout << "Твой  ответ, Бильбо:";
		std::cin >> answer;

		if (answer == "Время") {
			std::cout << "Голум хотел вас сьесть, но на этот раз вы ответли правильно!\n";
			break;
		}

		std::cout << "Неверный ответ. Голлум предвкушает обед из хоббита...\n";
		counter++;
	}
	if (counter >= 3) {

		std::cout << "В трижды ответили неверно и оказались сьедены!\n";
	}
	if (counter >= 3) {
		std::cout << "Вы трижды ответили правильно и оказались сьедены!\n";
	}
}